@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif; 
*/

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0; 
    background-color: #e8e9ed;   
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #26547C;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: #e8e9ed;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    display: inline-block;
    position: relative;
    font-family: 'Roboto Mono', monospace;
    color: #22272d;
    padding: 2px;
}
nav .profile-link a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: rgb(34, 39, 45, .8);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
nav .profile-link a:hover::after {
    width: 100%;
    left: 0;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('/assets/Img/Cover.png'); /*AQUI COMO CENTRAR UNA IMAGEN DE FONDO DE MANERA FACIL!!! OJO*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: e8e9ed;
    text-align: center;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: #26547C;
    display: grid;
    align-items: center;
}
.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}
.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #BABFD1;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;

}
.blogs-news-info-container {
    grid-column: 1 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
    display: grid;
    justify-items: start; 
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd0db;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #26547C;
    border-radius: 3px;
    padding: 9px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    height: 60px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
    
    
}
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #26547C;
    text-align: center;
}
footer p {
    color: #e8e9ed;
    margin-top: 30px;
}
footer .footer-sign {
    color: #e8e9ed;
}
.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd0db;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}
.contact-main-container {
    width: 100%;
    height: 250px;
    background-color: #43474d;
    padding-bottom: 50px;
    color: #e8e9ed;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    display: inline-block;
    position: relative;
    color: #e8e9ed;
    padding-bottom: 3px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

/* AQUI EMPIEZA EL CODIGO DE EFECTO UNDELINE */
/*Tener en cuenta que la etiqueta a debe 
tener display por defecto INLINE-BLOCK y una
posision RELATIVE*/
.contact-main-container div a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2.5px;
    bottom: 0px;
    left: 50%;
    background-color: #e8e9ed;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    
}
.contact-main-container div a:hover::after {
    width: 100%;
    left: 0;
}
/* AQUI TERMINA EL CODIGO DE EFECTO UNDELINE */

.profile-main-container {
    padding: 70px 40px;
    background-color: #e8e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-projects {
    padding: 0 50px 40px;
}
.profile-main-projects h3 {
    border-bottom: 1px solid #cdd0db;
    padding-bottom: 35px;
    text-align: center;
}
.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-container {
    padding: 0 5px;
}